NEXT_PUBLIC_NAME=Пётр Елшин
NEXT_PUBLIC_PHONE_NUMBER=79024580268
NEXT_PUBLIC_MAIL=Petakioto2.0@gmail.com
NEXT_PUBLIC_PERSONAL_SKILL=Petakioto2.0@gmail.com
NEXT_PUBLIC_EXPERIENCE=RBSOFT
NEXT_PUBLIC_PERSONAL_SKILLS=JavaScript,HTML,CSS,Java,Kotlin,SQL,React,Docker,Golang,TypeScript,REST API,Redis